WL WL WL WL WL WL WL WL WL WL WL BL BL
WL PL DP BL BL BL BL BL BL BL WL BL BL
WL WL WL BL BL WL WL WL BL BL WL BL BL
BL BL WL BL BL BL CH WL BL BL WL BL BL
BL BL WL BL BL WL WL WL BL BL WL BL BL
BL BL WL BL BL WL WL WL BL BL WL BL BL
BL BL WL BL BL BL CH WL BL BL WL BL BL
BL BL WL BL BL WL WL WL BL BL WL BL BL
BL BL WL WL DR WL WL WL WL WL WL WL WL
BL BL WL BL BL BL BL BL BL BL BL BL WL
BL BL WL BL WL WL WL WL WL BL WL BL WL
BL BL WL BL BL BL CH BL BL BL WL BL WL
BL BL WL WL WL WL WL WL WL BL WL BL WL
BL BL WL WA KR WL BL BL BL BL BL BL WL
BL BL WL WA BL WL BL BL BL BL BL BL WL
BL BL WL WA BL WL BL BL BL BL ST BL WL
BL BL WL WA BL BL BL BL BL BL BL BL WL
BL BL WL WL WL WL WL WL WL WL WL WL WL