BL BL WL WL WL WL WL BL WL WL WL WL WL BL BL
BL BL WL BL BL BL WL WL WL BL BL BL WL BL BL
BL BL WL BL CH BL WL PL WL BL CH BL WL BL BL
WL WL WL WL WL DG WL DP WL DG WL WL WL WL WL
WL BL KY BL DB BL BL BL BL BL DR BL KY BL WL
WL BL CH BL WL KB BL BL BL KR WL BL CH BL WL
WL WL WL WL WL CH BL ST BL CH WL WL WL WL WL
WL BL CH BL WL KB BL BL BL KR WL BL CH BL WL
WL BL BL BL DR BL BL BL BL BL DB BL BL BL WL
WL WL WL WL WL WL DY WL DY WL WL WL WL WL WL
BL BL BL BL WL BL BL WL BL BL WL BL BL BL BL
BL BL BL BL WL BL CH WL CH BL WL BL BL BL BL
BL BL BL BL WL BL KG WL KG BL WL BL BL BL BL
BL BL BL BL WL WL WL WL WL WL WL BL BL BL BL