WL WL WL WL WL WL WL WL WL WL WL WL WL WL WL WL WL
WL BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL WL
WL BL BL BL BL BL BL BL BL BL BL BL BL BL BL BL WL
WL WL BL WL WL BL WL WL WL WL WL BL WL WL WL WL WL
WL CH BL WL BL BL WL BL BL BL WL BL BL BL BL CH WL
WL CH BL WL BL BL WL BL BL BL BL BL BL BL BL CH WL
WL CH BL WL BL BL BL BL ST BL WL BL BL BL BL CH WL
WL CH BL WL BL BL WL BL BL BL WL BL BL BL BL CH WL
WL WL WL WL WL WL WL WL DP WL WL WL WL WL WL WL WL
BL BL BL BL BL BL BL WL PL WL BL BL BL BL BL BL BL
BL BL BL BL BL BL BL WL WL WL BL BL BL BL BL BL BL 