BL BL BL WL WL WL WL WL WL WL WL WL WL WL WL WL WL
BL BL BL WL BL BL BL BL BL BL BL BL BL BL BL BL WL
WL WL WL WL BL WL WL WL WL WL WL WL WL WL WL BL WL
WL BL CH BL BL BL CH BL BL BL BL BL BL BL WL BL WL
WL BL WL WL DB WL WL WL WL WL WL WL WL BL WL BL WL
WL BL WL BL BL BL BL WL BL BL BL BL BL BL WL BL WL
WL BL WL BL ST BL BL WL CH BL WL BL BL BL WL BL WL
WL BL WL BL BL BL BL WL BL BL BL BL BL BL WL BL WL
WL BL WL BL BL BL KB WL KG BL WL BL BL BL WL BL WL
WL BL WL WL WL WL WL WL WL WL WL WL WL WL WL BL WL
WL BL WA BL WL BL BL WL BL BL BL WL WL BL BL BL WL
WL BL WA BL WL BL BL WL BL BL DP PL WL BL WL WL WL
WL BL WA BL WL BL CH WL DG WL WL WL WL BL WL BL BL
WL BL BL BL BL BL BL WL BL BL BL CH BL BL WL BL BL
WL WL WL WL WL WL WL WL WL WL WL WL WL WL WL BL BL